#
# Container Timezone
#
TZ=Asia/Shanghai

#
# Your host ip address
#
IPADDR=172.16.130.100

#
# Runtime data directory
#
DATA_DIR=./data

#
# Runtime logs directory
#
LOG_DIR=./logs

#
# MYSQL
#
MYSQL_VERSION=5.6
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=123456
MYSQL_CONF_FILE=./conf/mysql/my.cnf
MYSQL_LOGS_FILE=./logs/mysql

#
# MONGO
#
MONGODB_VERSION=4.1
MONGODB_HOST_PORT=27017
MONGODB_INITDB_ROOT_USERNAME=root
MONGODB_INITDB_ROOT_PASSWORD=123456

#
# ADMINMONGO
#
ADMINMONGO_HOST_PORT=1234

#
# REDIS
#
REDIS_VERSION=6.0.8
REDIS_HOST_PORT=6379
REDIS_CONF_FILE=./conf/redis/redis.conf


#
# RABBITMQ
#
RABBITMQ_VERSION=3.7.7-management
RABBITMQ_HOST_PORT_A=5672
RABBITMQ_HOST_PORT_B=15672
RABBITMQ_DEFAULT_VHOST=/
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=123456

#
# ELASTICSEARCH
#
ELASTICSEARCH_VERSION=7.9.2
ELASTICSEARCH_CONF_FILE=./services/elasticsearch/elasticsearch.yml
ELASTICSEARCH_HOST_PORT_A=9200
ELASTICSEARCH_HOST_PORT_B=9300



#
# ZOOKEEPER
#
ZOOKEEPER_VERSION=
ZOOKEEPER_HOST_PORT=2181

#
# KAFKA
#
KAFKA_VERSION=
KAFKA_HOST_PORT=9092

#
# CONSULE
#
CONSULE_HOST_PORT=8500

#
# ETCD
#